<?php

return [
    'dashboard' => 'الصفحة الرئيسية',
    'courses' => 'الدورات',
    'lessons' => 'الدروس',
    'users' => 'المستخدمون',
    'logout' => 'تسجيل الخروج',
    'multimedia' => 'الوسائط المتعددة',
    'lessons-of' => 'قائمة الدروس لدورة :course',
    'save' => 'حـفـظ',
    'cancel' => 'إلغاء الأمر',
    'error' => 'خطأ غير معروف',
    'delete' => 'حذف',
    'courses_count' => 'عدد الدورات',
    'lessons_count' => 'إجمالي عدد الدروس',
    'multimedia_count' => 'عدد الوسائط المتعددة',
    'users_count' => 'عدد المستخدمين',
    'lesson-name' => 'اسم الدرس',
    'from-course' => 'من دورة',
    'add' => 'إضافة',
    'tables' => 'إدارة الجداول',
    'image-alaert' => 'أبعاد الصورة الحالية :width x :height, يفضل أن تكون أبعاد الصورة :defaultWidth x :defaultHeight حتى تظهر بالشكل المناسب',

    'course' => [
        'new' => 'إضافة دورة',
        'edit' => 'تعديل دورة',
        'info' => 'معلومات الدورة',
        'lessons' => 'قائمة الدروس',
        'name' => 'اسم الدورة',
        'description' => 'وصف الدورة',
        'image' => 'الصورة الرمزية',
        'category' => 'فئة الدورة',
        'image' => 'الصورة الرمزية للدورة',
        'saved' => 'تم حفظ بيانات الدورة بنجاح',
        'delete' => 'حذف دورة',
        'delete_question' => 'هل تريد حذف الدورة ":name"',
        'delete_confirmation' => 'تم حذف الدورة ":name" بنجاح',
        'change-image' => 'تغيير أو إضافة الصورة',
        'image-help-block' => hindi('الملفات المقبولة jpg, jpeg, png على ألا يتجاوز حجم الملف 2 ميغابايت وتكون أبعاد الصورة 640×360'),
        'remove-image' => 'إزالة صورة الدورة',
        'add-lesson' => 'إضافة درس',
        'remove-image-confirm' => 'هل تريد إزالة صورة هذه الدورة؟',

        'view' => [
            'all' => 'جميع الدورات',
            'adfi' => 'التدريب المرتكز على المهمة',
            'other' => 'دورات المعهد',
        ],
    ],

    'lesson' => [
        'new' => 'إضافة درس',
        'edit' => 'تعديل درس',
        'title' => 'عنوان الدرس',
        'header' => 'وصف مبسط',
        'description' => 'وصف الدرس',
        'category' => 'فئة الدرس',
        'unknown' => 'غير محدد',
        'level' => 'مستوى الدرس',
        'image' => 'صورة الدرس',
        'video' => 'فيديو الدرس',
        'video-help-block' => 'الملفات المقبولة mp4 على ألا يتجاوز حجم الملف'.' '.hindi('20 ميغابايت'),
        'instructor' => 'اسم المعلم',
        'info' => 'معلومات الدرس',
        'files' => 'المراجع',
        'questions' => 'بنك الأسئلة',
        'multimedia' => 'الوسائط',
        'add-question' => 'إضافة سؤال',
        'add-file' => 'إضافة مرجع',
        'question' => 'نص السؤال',
        'correct' => 'الإجابة الصحيحة',
        'question_saved' => 'تم حفظ السؤال بنجاح',
        'file_saved' => 'تم حفظ المرجع بنجاح',
        'question_deleted' => 'تم حذف السؤال بنجاح',
        'file_deleted' => 'تم حذف المرجع بنجاح',
        'edit_question' => 'تعديل سؤال',
        'file_question' => 'تعديل مرجع',
        'file_title' => 'اسم الملف',
        'file_description' => 'وصف الملف',
        'select_file' => 'اختر الملف',
        'file_help' => 'الملفات المقبولة doc, xdoc, pdf, jpeg, jpg, png على ألا يتجاوز حجم الملف'.' '.hindi('20 ميغابايت'),
        'image' => 'الصورة الرمزية للدرس',
        'remove-image' => 'إزالة صورة الدرس',
        'change-image' => 'تغيير أو إضافة الصورة الرمزية للدرس',
        'saved' => 'تم حفظ معلومات الدرس بنجاح',
        'change-video' => 'تغيير أو إضافة فيديو الدرس',
        'remove-video' => 'إزالة فيديو الدرس',
        'remove-image-confirm' => 'هل تريد إزالة صورة هذا الدرس؟',
        'remove-video-confirm' => 'هل تريد إزالة فيديو هذا الدرس؟',
        'delete' => 'حذف الدرس',
        'delete-confirm' => 'سيتم حذف الدرس بكامل ملفاته المرفقة. هل تريد الإستمرار؟',
    ],

    'multimedia-file' => [
        'new' => 'إضافة ملف وسائط',
        'edit' => 'تعديل ملف وسائط',
        'info' => '',
    ],

    'user' => [
        'new' => 'إضافة مستخدم',
        'edit' => 'تعديل بيانات مستخدم',
        'name' => 'الاسم الكامل',
        'email' => 'الإيميل',
        'department' => 'الإدارة / الجناح',
        'section' => 'القسم',
        'ad_group' => 'Action Directory Group',
        'ad_name' => 'Action Directory Name',
        'change_password' => 'تغيير كلمة المرور',
        'permissions' => 'الصلاحيات',
        'ad_group_value' => 'Active Directory Group: :group',
        'ad_name_value' => 'Active Directory Name: :name',
        'saved' => 'تم حفظ بيانات المستخدم بنجاح',
        'password_changed' => 'تم تغيير كلمة المرور بنجاح',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'deleted' => 'تم حذف المستخدم بنجاح',
        'delete' => 'هل تريد حذف المستخدم (:name)',
        'delete_user' => 'حذف المستخدم',
        'profile' => 'بياناتي',
    ],

    'table' => [
        'categories' => 'الفئات',
        'instructors' => 'المعلمون',
        'levels' => 'مستويات الدروس',
        'mission_levels' => 'المستويات المهارية',
    ],

    'caption' => 'التسمية',
    'table-saved' => 'تم حفظ معلومات الجدول بنجاح',
    'delete-confirm' => 'هل تريد حذف السجل (***)؟',
    'new' => 'جديد',

    'roles' => [
        'admin' => 'مدير النظام',
        'courses' => 'صلاحيات الدورات',
        'lessons' => 'صلاحيات الدروس',
        'multimedia' => 'صلاحيات ملفات الوسائط',
        'users' => 'صلاحيات إدارة المستخدمين',
        'tables' => 'إدارة الجداول',
        'my-courses' => 'الدورات الخاصة بي فقط',
        'my-lessons' => 'الدروس الخاصة بي فقط',
    ],
];